pipeline:
  agent:
    any
  stages:
    - stage: Build
      steps:
        - sh 'npm install'
        - sh 'npm run build'
    - stage: Test
      steps:
        - sh 'pip install robotframework'
        - sh 'pip install robotframework-seleniumlibrary'
        - sh 'robot path/to/robot/tests'
    - stage: Deploy
      steps:
        - sh 'npm run deploy'
